.list {
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-width: 100%;
    
  }
@media (min-width: 576px) {
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 768px) {
    .list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 575.98px) {
    .list{
        grid-template-columns: repeat(1, 1fr);
    }
}